HL7 Translator/HomePage.xaml

<Page x:Class="HL7_Translator.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HL7_Translator"
      mc:Ignorable="d"  Height="330" Width="550" VerticalAlignment="Bottom"
      Title="Home" FontSize="14">

    <Grid>
        <Button Name="TranslateButton" Content="Choose HL7 File For Translation" HorizontalAlignment="Left" Margin="166,131,0,0" VerticalAlignment="Top" Width="211" Height="53" Click="TranslateButton_Click"/>
        <Label Content="Batch Date" HorizontalAlignment="Left" Margin="143,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Batch Number" HorizontalAlignment="Left" Margin="143,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Name="BatchDatePicker" HorizontalAlignment="Left" Margin="260,23,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox Name="BatchNumberComboBox" HorizontalAlignment="Left" Margin="260,68,0,0" VerticalAlignment="Top" Width="133">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="13" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="14" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="15" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Page>
