HL7 Translator/SettingsPage.xaml

<Page x:Class="HL7_Translator.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HL7_Translator"
      mc:Ignorable="d" 
      Height="450" Width="550" VerticalAlignment="Bottom" HorizontalAlignment="Center"
      Title="Settings" FontSize="16">

    <Grid>
        <Label Content="Destination File Path" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="HL7 File Location" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="DestinationTextBox" HorizontalAlignment="Left" Height="23" Margin="176,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <TextBox Name="SourceTextBox" HorizontalAlignment="Left" Height="23" Margin="176,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306"/>
        <Button Content="Save Settings" HorizontalAlignment="Left" Margin="301,257,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="Button_Click"/>
        <Label Content="HL7 Splitter string" Visibility="Hidden" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="SplitterTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="173,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321"/>
        <Button Name="DestinationChooserBtn" Content="..." HorizontalAlignment="Left" Margin="499,162,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="DestinationChooserBtn_Click" RenderTransformOrigin="0.518,3.763"/>
        <Button Name="SourceChooserBtn" Content="..." HorizontalAlignment="Left" Margin="499,117,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="SourceChooserBtn_Click"/>
        <Button Name="SplitterChooserBtn" Visibility="Hidden" Content="..." HorizontalAlignment="Left" Margin="499,120,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="SplitterChooserBtn_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="123,257,0,0" VerticalAlignment="Top" Width="133" Height="35" Click="Button_Click_1"/>
        <Label Content="SELECT YOUR FILE LOCATIONS" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="380"/>

    </Grid>
</Page>
